-- Initial deftoidc.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                deftoidc
version:             0.1.0
-- synopsis:            
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Sean Person
maintainer:          codemotiv@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable deftoidc
  main-is:             deftoidc.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                       , bytestring
                       , text
                       , attoparsec-csv
                       , filepath
  hs-source-dirs:      src
  default-language:    Haskell2010